<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Artificial Intelligence Course | Stanford CS221: Learn AI</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Machine Learning 1 - Linear Classifiers, SGD | Stanford CS221: Learn AI (Autumn 2019)">
    <meta name="keywords" content=" Artificial Intelligence,Stanford,CS221,Learn AI">
    <link rel="Source" href="https://www.youtube.com/watch?v=zrT2qETJilw&list=PLoROMvodv4rO1NB9TD4iUZ3qghGEGtqNX&index=2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <style>
      li {
        display: inline-block;
      }

      a:hover {
        color: #FF00FF;
        display: inline;
      }
      a:active {
        color: #c53043;
      }
      * {
        font-family: Times;
        box-sizing: border-box;

      }   
      body {
        background-color: rgb(253, 208, 251);
      }
      
      h1 {
        position: static;
        color: rgb(228, 10, 137);
        text-align: center;

      }
      h2 {
        color: red;
        text-align: center;

      }
      h3 {
        font-size: 30px;

        color: rgb(25, 250, 250);
        text-align: center;

      }
      h3 ~ details{
        color: rgb(197, 21, 144);
      }
      h4 {
        text-align: center;
        font-size: 16pt;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        border-width: medium;
        border-style: solid;
        border-color: rgb(231, 77, 141);
        border-radius: 5px;
        color: rgb(13, 228, 145);
      }

      /* h5 and h6 are not for display */
      h5,h6 { display: none;}

      p {
        font-family: Times;
        padding: 20px;
        font-size: 30px;
        line-height: 2em;

      }
      section > p{
        text-align: center;
      }
      p + i{
        color: rgb(42, 17, 82);

      }
      p.smaller {
        text-decoration: none;
        font-size: 90%;;
      }

      a[href*="." s] {
        text-decoration-line: underline;
        text-decoration-style: solid;
        color: #ff0000;
      }

      #picAgenda {
        margin: 15px;   
        position: relative;   
        left: 1cm;
        float: none;
        width: auto;}

      #wordAgenda,#listbox {
        display: block;
        float: none;
        width: auto;
        margin: 0;
        padding: 0;
      }

      .flex-container {
        display: flex;
        background-color: #f1f1f1;
      }

      .flex-container > div {
        font-family: "Sofia", sans-serif;
        font-size: 10ch;
        background-color: rgb(114, 18, 58);
        color: rgb(238, 198, 198);
        width: 400px;
        margin: 20px;
        text-align: center;
        line-height:130px;
      }
      .listbox {
        display: grid;
        padding: 8px;
        margin-bottom: 20px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      @media screen and (min-width: 480px) {
        #wordAgenda { float:left;}
        #picAgenda {margin-left: 3cm;}
      }
      div.bluebox {
        margin: 15px;
        font-size: 120%;
        width: 300px;
        padding: 30px 50px 75px;
        box-sizing: border-box;
        background-color: lightblue;
      }

      div.hlkt{
        margin-left: 30cm;
        position: absolute;
      }
      </style>
  </head>
  
  <body>

    <header>
      <h5> Not meant to display </h5> 
      <h6> Not meant to display </h6> 
      <div id=" hlkt">
        <img src="hellokt.jpg" alt="hellokt" width="300" height="300">
      </div>

      <section>
        <h1>Machine Learning 1 - Linear Classifiers, SGD </h1>
        <h2>Stanford CS221: Learn AI</h2>
        <hr>      
      </section>
    
      <h4>Attendance list</h4>>
      <p class="smaller"><i>Instructor: Percy Liang, Dorsa Sadigh</i> </p>
      <p class="smaller"><i>Students</i></p>
   
      <h4>Date/ Semester</h4>>
      <p class="smaller"><em>Autumn 2019</em></p>
      <hr>      

      <p class="font-effect-shadow-multiple">This is a meeting minute for CS221 Class 2. </p>

      <ul id="listbox">
        <li class="listbox">Unfinished business from last meeting</li>
        <li class="listbox">Agenda of what the meeting will cover</li>
        <li class="listbox">New material coverd</li>
      </ul>

    </header>

    <div id="wordAgenda">
        <h3>Unfinished business from last meeting</h3>
      <div class="bluebox">From Last class: Overview of Artificial Intelligence<br>
        We talked about the function recruse and started Gradient descent.</div>
        </div>

    <div id="picAgenda">

      <img src="function.png" alt="function: recurse" width="800" height="410">
    </div>

    <section>
      <h3>Agenda of what the meeting will cover</h3>
      <img src="agenda.png" alt="agenda" width="800" height="295">
    </section>

    <main>
      <h3>New material coverd</h3>

      <h4>Types of prediction tasks</h4>>
      <ol>
        <li>Multiclass classification: y is a <b>category</b></li>
        <li>Ranking: y is a <strong>permutation</strong></li>
        <li>Structured prediction: y is an <b>object</b> which is built from parts</li>
      </ol>

      <h4>Loss minimization framework</h4>>
      <div class="font-effect-shadow-multiple"> Loss(x,y,w) => Trainloss(w) </div>
      <br>

      <img src="Lossmin.png" alt="Loss" width="800" height="520">
      <h4>Zero-one Loss</h4>>
      <span class="font-effect-outline">SGD not applicable</span> <br>

      <img src="Zero-OneLoss.png" alt="Zero-one Loss" width="600" height="395">
      <h3>Question</h3>
      <details>
        <summary>What would the step size be? </summary>
        <p>Strategies: Constant: step size = 0.1.</p>
        <p>Decreasing: step size = 1/the square root of updates made so far</p>
      </details>
      <img src="Question.png" alt="Question" width="800" height="200">

    </main>


    <footer>



      <form>
        <textarea id="end" name="end" rows="2" cols="50">What is the answer of the question above?</textarea>
        <br>
        <fieldset>
          <label for="answer">Answer:</label>
          <input type="text" id="answer" name="answer">
          <input type="date" value="2023-04-12"/>
          <div>
            <input type="checkbox" id="Yes" name="Yes">
            <label for="Yes">Yes</label>
          </div>
          <br>

          <div>
            <input type="checkbox" id="No" name="No">
            <label for="No">No</label>
          </div>          
          <br>

          <div>
            <input type="radio" id="Idon'tknow" name="I don't know" value="I don't know">
            <label for="Idon'tknow">I don't know</label>
          </div>
          <br>
        </fieldset>
        <fieldset>

          <datalist id="contents">
            <option value="Types of prediction tasks">
            <option value="Loss minimization framework">
            <option value="Question">
          </datalist>
          <br>

          <label for="content">What is the most interesting part?</label>
          <br>

          <select id="content">
            <option value="Types of prediction tasks">Types of prediction tasks</option>
            <option value="Loss minimization framework">Loss minimization framework</option>
            <option value="Zero-one Loss">Zero-one Loss</option>
          </select>

          <br>
          <br>

          <button type="button">Good Luck</button>
        </fieldset>

      </form>
      <br>
      <br>
      <br>
      <hr>      
      <div class="flex-container">
        <div class="font-effect-neon">Thanks</div>
        <div class="font-effect-neon">for</div>
        <div class="font-effect-neon">watchihg</div> 
      </div>


      <p>Author: Fuyao Zhao</p>
      <nav>
        <a href="https://www.youtube.com/watch?v=zrT2qETJilw&list=PLoROMvodv4rO1NB9TD4iUZ3qghGEGtqNX&index=2">Lecture limk</a>
      </nav>
      <br>

      <video width="800" height="620" controls>
        <source src="video1841692436.mp4" type="video/mp4">
      </video>
      <br>

      <audio controls>
        <source src="audio.mp3" type="audio/mp3">
      </audio>
      <br>
    </footer>
  </body>
</html>